#!/usr/bin/env bash

# args:
# $1: version; the tag of canvas-libs repo to clone; e.g. v3.1.1, v3.2.0
# $2: target

help() {
    echo -e "args:\n" \
    "\$1: version; the tag of canvas-libs repo to clone; e.g. v3.1.1, v3.2.0; default: v3.2.1\n" \
    "\$2: target; where the libs project will be cloned to"
}

default_version="v3.2.1"

help

if [ -z "$2" ]; then
    echo "no version supplied; using default $default_version"
    version=$default_version
else
    version=$2
fi

TARGET_DIR=$1

echo "version is $version"
echo "target dir is $TARGET_DIR"

git clone -b $version https://gitlab.com/taciturn-pachyderm/canvas-libs $TARGET_DIR
